/* font-family: 'League Spartan', sans-serif; */

:root{
    --primary-color: hsl(300, 43%, 22%);
    --secondary-color: hsl(333, 80%, 67%);

    --tertiary-color: hsl(303, 10%, 53%);
    --fouthary-color: hsl(300, 24%, 96%);
    --fifthary-color: hsl(0, 0%, 100%);
}

body{
    margin: 0;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background-image: url("/images/bg-pattern-top-mobile.svg"), url("/images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: top, bottom;
}

main{
    margin: 5rem 1.5625rem;
}

.overview{
    text-align: center;
}

.overview h1{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 32px;
    padding: 0 2.1875rem;
}

.overview p{
    font-weight: 500;
    color: var(--tertiary-color);
    line-height: 1.5;
}

.ratings{
    padding: 3.125rem 0;
}

.ratings div {
    background-color: var(--fouthary-color);
    border-radius: .3125rem;
    margin: .4375rem 0;
    padding: 1.125rem 0;
    text-align: center;
    color: var(--primary-color);
    font-weight: 700;
    display: flex;
    flex-direction: column;
}

.ratings  span{
    padding: .1875rem 0;
}

.feedback div{
    background-color: var(--primary-color);
    color: var(--fifthary-color);
    border-radius: .625rem;
}

.feedback div img{
    border-radius: 50%;
    padding: 0 1.5625rem;
}

.feedback p {
    font-weight: 500;
    line-height: 1.3;
    padding: 2.1875rem 1.875rem;
}

.personal{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 2.5rem;
}

.personal aside div{
    font-weight: 700;
    padding: .125rem 0;
}

.personal aside div:nth-child(2){
    color: var(--secondary-color);
}

.personal img{
    width: 3.125rem;
}

@media (min-width: 950px){
    body{
        background-image: url("/images/bg-pattern-top-desktop.svg"), url("/images/bg-pattern-bottom-desktop.svg");
        background-position: top 0 left 0, bottom 0 right 0;
    }

    main{
        display: grid;
        grid-template-rows: 0.5fr 0.5fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "overview ratings"
        "feedback feedback";
    }

    .overview{
        grid-area: overview;
    }

    .ratings{
        grid-area: ratings;
    }

    .feedback{
        grid-area: feedback;
    }

    .feedback{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .feedback p{
        padding: .1875rem 1.875rem;
    }

    .feedback .card{
        width: 20.9375rem;
        height: 14.6875rem;
    }

    .feedback .card:nth-child(2){
        margin: .9375rem 1.5625rem 0 1.5625rem;
    }

    .feedback .card:nth-child(3){
        margin-top: 1.875rem;
    }

    .overview{
        text-align: start;
        width: 22.5rem;
    }
    .overview h1{
        font-size: 54px;
        padding: 0;
    }

    .ratings div{
        width: 27.8125rem;
        flex-direction: row;
        justify-content: center;
        margin: 1.5625rem 0;
    }

    .ratings div span {
        padding: 0 1.875rem;
    }

    .ratings div:nth-child(2){
        margin-left: 2.8125rem;
    }

    .ratings div:nth-child(3){
        margin-left: 5.625rem;
    }

}